{
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost;Database=Db;User=DbUser;Password=DbPass;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SeedDemoData": false,

  "EmailSettings": {

    "EmailSenderEnabled": false,

    "Smtp": {
      "Host": "localhost",
      "Port": 1025,
      "EnableSsl": false,
      "From": "no-reply@rentauto.online",
      "User": "",
      "Password": ""
    }

  },
  // Nur for Development mode
  //"EmailTest": {
  //  "Enabled": true,
  //  "DefaultRecipient": "lppenev@abv.bg",
  //  "Subject": "Test email",
  //  "BodyHtml": "<b>It works!</b>"
  //}
}