{
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost;Database=RentAutoApp;User=RentAutoAppDevelopment;Password=MSSQLPassword;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "Smtp": {
      "Host": "smtp-relay.brevo.com",
      "Port": 587,
      "EnableSsl": true,
      "From": "no-reply@yourdomain.tld",
      "User": "",
      "Password": ""
    },
    "SeedDemoData": true,
    "EmailSender": false
  }
}