{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:rentauto.database.windows.net,1433;Initial Catalog=rentauto;Persist Security Info=False;User ID=rentauto;Password=Rent123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
//    "DevelopmentLovalConnection": "Server=localhost;Database=RentAutoApp;User=RentAutoAppDevelop;Password=Demo1234;Encrypt=True;TrustServerCertificate=True",
    "RentAutoAppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RentAutoApp.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "Smtp": {
      "Host": "smtp-relay.brevo.com",
      "Port": 587,
      "EnableSsl": true,
      "From": "no-reply@yourdomain.tld",
      "User": "",
      "Password": ""
    }
  }
}